[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/FileNode.gd" type="Script" id=1]
[ext_resource path="res://Assets/process-blue2.png" type="Texture" id=2]

[node name="FileNode" type="Node2D" index="0"]

script = ExtResource( 1 )
firewall = 0
authority = 0
overwatch = 0
name = ""

[node name="Icon" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


