[gd_scene load_steps=3 format=2]

[ext_resource path="res://RigScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://HackingScene.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="RigScene" parent="." instance=ExtResource( 1 )]
z_index = 1
hackScene = NodePath("HackingScene")

[node name="HackingScene" parent="RigScene" instance=ExtResource( 2 )]
position = Vector2( 504.599, 214.854 )

