[gd_scene load_steps=6 format=2]

[ext_resource path="res://ProgramNode.gd" type="Script" id=1]
[ext_resource path="res://baseProgram.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/data-blue.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.3696, 29.5898 )

[node name="ProgramNode" type="Node2D"]
script = ExtResource( 1 )
programScene = ExtResource( 2 )
icon = ExtResource( 3 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.613892, -1.22771 )
scale = Vector2( 0.105576, 0.107974 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
